<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO STORE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&family=Roboto:ital,wght@0,500;0,700;1,500&display=swap" rel="stylesheet">
      <style>
        *{
            font-family: 'Josefin Sans','Roboto';
        }
        nav{
            background-color: #fbfbff;
            color: #787878;
        }
      
        .container {
        position: relative;
        width: 100%;

        }
        .image2 {
       width: 100%;
       height: auto;
       display: block;
    }
        .text-overlay {
      position: absolute;
      top: 25px;
      left: 0;
     
      color: black;
      font-size: 38px;
      font-weight: bolder;
    }
           
    .text-overlay2 {
      position: absolute;
      top: 0;
      left: 0;
      color:red;
      font-weight: bold;
    }
           
    /* Custom styles for smooth image slide animation */
    .card-img-top {
      transition: transform 10s ease-in-out;
    }

    .card:hover .card-img-top {
      transform: translateY(-10px);
    }
    
      
    .card {
      overflow: hidden; /* Ensure the card does not expand with the image */
    }

    .card-img-top {
      height: 700px; /* Set a fixed height for the images */
      transition: transform 1s ease-in-out; /* Add a quick slide-up transition */
    }

    .card:hover .card-img-top {
      transform: translateY(100px); /* Adjust the translateY value for the desired slide-up effect */
    }
    .text{
      font-family:'Josefin Sans' ;
      font-size: 36px;
      font-weight: bolder;
      margin: 20px 0px 10px;
    }  
    .text2{
      font-family: 'Josefin Sans';
      margin: 0px 0px;
      justify-content: center;
    }  
    .orange{
      height: 30vh;
      width: 100%;
    }
    .body {
      background-image: url('peakpx.jpg'); /* Replace with your background image path */
      background-size: cover;
      background-position: center;
      height: 40vh; /* Adjust as needed */
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .background-image {
            background-image: url('peakpx.jpg'); /* Replace with your image path or URL */
            background-size: cover;
            background-position: center;
            height: 40vh; /* Adjust as needed */
            position: relative;
        }

        .col-overlay {
            position: absolute;
            color: white;
            text-align: center;
            font-size: 18px;
            width: 100%;
           
            box-sizing: border-box;
       
            margin-top: 30px; /* Adjust as needed */
        }
    .foot{
     margin: 10px;
      height: 100vh;
      width: 100%;
      background-color: #EFEFEF;
      
  
    }
    .admin{
      justify-content: center;
      align-items: center;
    
    }
    .p1{
      color: #787878;
    }
    .icon{
      display: inline-block;
      margin-left: 20px;
    }
    .support{
      margin-top: 80px;
      font-weight: bolder;
      color: #000000;
    }
    .t1{
      margin-top: 50px;
    }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar sticky-top "  >
        <div  class="container-fluid">
          <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#section1">DEMOS</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#section2">SETTINGS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section3"> MOBILES </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#section4">SUPPORT</a>
              </li>
            </ul>
            <div  class="container">
                <a class="navbar-brand" href="#">
                  <img  class="mx-auto p-2" src="go store logo.png"  width="150" height="150">
                </a>
              </div>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
       
      </nav>
      <div class="container ">
        <img class="image2" src="01_Banner_1.jpg" alt="Your Image">
        <p class="text-overlay2">
            Easy - No Coding Required - Unlimited Possibilities
        </p>
        <div class="text-overlay">Electronics & Furniture Store <br>

            Opencart 4 Theme</div>
      </div>
      <div class="bodyh">
       <center><h1><b>Modern & Unique Designs</b></h1></center> 
       <p class="text-center">With beautiful and unique homepages, GOstore will be is one of the best Opencart Themes for your store</p>
      </div>
    

<div class="container mt-5" id="section1">
  <div class="row">
    <!-- Card 1 -->
    <div class="col-4">
      <div class="card">
        <img src="im1.jpg" class="card-img-top" alt="Card Image 1">
        <div class="card-body">
          <h4 class="card-title"><b>Home Page 1</b></h4>
          <p class="card-text"><div class="d-grid gap-2 d-md-block">
            <button class="btn btn-primary" type="button">Button</button>
            <button class="btn btn-primary" type="button">Button</button>
          </div></p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-4">
      <div class="card">
        <img src="im2.jpg" class="card-img-top" alt="Card Image 2">
        <div class="card-body">
          <h4 class="card-title"><b>Home Page 2</b></h4>
          <p class="card-text"><div class="d-grid gap-2 d-md-block">
            <button class="btn btn-primary" type="button">Button</button>
            <button class="btn btn-primary" type="button">Button</button>
          </div></p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-4">
      <div class="card">
        <img src="im3.jpg" class="card-img-top" alt="Card Image 3">
        <div class="card-body">
          <h4 class="card-title"><b>Home Page 3</b></h>
          <p class="card-text"><div class="d-grid gap-2 d-md-block">
            <button class="btn btn-primary" type="button">Button</button>
            <button class="btn btn-primary" type="button">Button</button>
          </div></p>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
            
              <div class="card text-bg-dark">
                <img src="jeremy-thomas-E0AHdsENmDg-unsplash (1).jpg" class="card-img" alt="img" style="width: 100%;">
                <div class="card-img-overlay">
                  <h1 style="justify-content: center;" class="card-title">Mobile Layouts are Ready</h1>
                  <p  style ="justify-content: center; "class="card-text"> The mobile market is growing exponentially, making it crucial to have a mobile-friendly website.
                    gostore was built to fully embrace hand-held devices, allowing people to craft mobile-friendlysites that will benefit both site owners and customers</p>

                    <div class="body2">

                  </div>
                  <div class="row justify-content-center" id="section3">
             <div class="row align-items-center">
              <div class=" col-4" >
              <div class="image-container">
              <img  class="image"  class="rounded" src="Mobile_1.png" alt="im">    
            </div>
          </div>
  

                <div class=" col-4" >
                  <img class="image"  class="rounded" src="Mobile_2.png" alt="im">
                </div>
                <div class=" col-4" >
                  <img class="image"  class="rounded" src="Mobile_3.png" alt="im">
                </div>
              </div>
            </div>
          </div>
          </div>
      <br><br>
        <div>
    <center><h1 class="text">Powerful Admin Panel</h1>
    <p class="text2">Fully customizable accepted. With our theme panel, you will have full permissions to</p>
      <p>configure/update your web pages as you want without any coding experiences required
      </p></center>
  </div>
  <div class="container-fluid" id="section2">
    <div class="admin"></div>
    <img  src="powerfull-admin.png" alt="..">
  </div>
  </div>
  <div class="background-image">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="col-overlay">
      <center> <h3>General Setting</h3>
       <p>General setting panel allows you to configure a lot of
        options for your website.</p></center>
                </div>
            </div>
            <div class="col-3">
                <div class="col-overlay">
                 <center> <h3>Home Page Builder</h3>
                   <p>Use ready made Builder to select available homepage layouts or create a brand new one for
                    your dream homepage display.</p></center> 
                </div>
            </div>
            <div class="col-3">
                <div class="col-overlay">
                 <center><h3>Category Page Settings & Configurations</h3>
                   <p>Choose between normal grid, list view layout options </p></center>  
                </div>
            </div>
            <div class="col-3">
              <div class="col-overlay">
               <center><h3>Product Page Settings & Configurations</h3>
                 <p>.Support 4 product types: Simple, Variable, Group and External & Affiliate product along with 3 product layout style:</p></center>  
              </div>
          </div>
        </div>
    </div>
</div>
  <div class="foot">
<center><h1><b>All Features</b></h1><p>There are so many reasons to choose gostore, here are a few items</p></center> 
<div class="container">
  <div class="row">
    <div class="col-4">
        <div>
          <i class="fa-solid fa-house fa-2xl" style="color: #424448;"></i><h3 class="icon">	Homepage</h3>
     
        <p class="p1">You are free to change the new appearance of your store with our artistic and gorgeous homepage layouts..</p>
      </div>
    </div>

    <div class="col-4">
     <div>
      <i class="fa-solid fa-computer fa-2xl" style="color: #424448;"></i><h3  class="icon">Fully Responsive</h3>
     
        <p class="p1">An integrated responsive function gives your online store a beautiful interface on any high-resolution devices or mobile and tablet.</p>
      </div>
    </div>

    <div class="col-4">
   <div>
    <i class="fa-solid fa-list fa-2xl" style="color: #424448;"></i><h3  class="icon">Mega Menu</h3>
 
        <p class="p1">Our built-in mega menu is the perfect choice for large menus. You can set up columns and rows, use icons and images easily.</p>
      </div>
    </div>
  </div>
</div>

 
  <div class="container">
    <div class="row">
      <div class="col-4">
          <div>
            <i class="fa-solid fa-font fa-2xl" style="color: #424448;"></i><h3  class="icon">	Google Fonts</h3>
       
          <p class="p1">Gostore was built with new web technology: Bootstrap 5, Font Awesome 4, LESS, CSS3, HTML5 that makes the theme more powerful and flexible.</p>
        </div>
      </div>
  
      <div class="col-4">
       <div>
        <i class="fa-solid fa-folder-open fa-2xl" style="color: #424448;"></i><h3  class="icon">	Sample Data</h3>
       
          <p class="p1">We integrated One-click import function in this theme. Just simple with one click you can import easily CMS blocks and pages with sample content from the demo.</p>
        </div>
      </div>
  
      <div class="col-4">
     <div>
      <i class="fa-solid fa-cart-shopping fa-2xl" style="color: #424448;"></i><h3  class="icon">Ajax Cart</h3>
   
          <p class="p1">You can select a product to buy without leaving current page, instantly add the product to basket. Increase user experience and sales.</p>
        </div>
      </div>
    </div>
  </div>
  
    
    <div class="container">
      <div class="row">
        <div class="col-4">
            <div>
              <i class="fa-solid fa-palette fa-2xl" style="color: #424448;"></i><h3  class="icon">Color Variations</h3>
         
            <p class="p1">There are several premade color variations available to choose from . You can also make your own color theme easily.</p>
          </div>
        </div>
    
        <div class="col-4">
         <div>
          <i class="fa-solid fa-eye fa-2xl" style="color: #424448;"></i><h3  class="icon">Quick View</h3>
         
            <p class="p1">Your product detail will open with full necessary information like image product, product price, description, product reviews, product attributes.</p>
          </div>
        </div>
    
        <div class="col-4">
       <div>
        <i class="fa-solid fa-phone fa-2xl" style="color: #424448;"></i><h3  class="icon">Easy Customizable</h3>
     
            <p class="p1">Easy change theme options such as homepage layout, color, menu styles, etc in </p>
        </div>
        </div>
    
    <div class="container">
      <div class="row">
        <div class="col-4">
            <div>
              <i class="fa-solid fa-code fa-2xl" style="color: #424448;"></i><h3  class="icon">RTL language support</h3>
         
            <p class="p1">Support mutilanguage as well as RTL Language.</p>
          </div>
        </div>
    
        <div class="col-4">
         <div>
          <i class="fa-brands fa-html5 fa-2xl" style="color: #424448;"></i><h3  class="icon">HTML5 and CSS3</h3>
         
            <p class="p1">Made with HTML5 and CSS3, using Sass</p>
          </div>
        </div>
    
        <div class="col-4">
       <div>
        <i class="fa-solid fa-share-nodes fa-2xl" style="color: #424448;"></i><h3  class="icon">Widget social</h3>
     
            <p class="p1">Social accounts right fixed panel</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="support" id="section4">
  <center><h1>We love supports</h1><p>Your questions for help make us stronger!</p></center>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <img src="support.jpg" class="rounded float-start" alt="...">
        <h2 class="t1">support</h2>
      </div>
      <div class="col">
        <img src="instalation.jpg" class="rounded float-start" alt="...">
        <h2 class="t1">installation</h2>
      </div>
      <div class="col">
        <img src="customization.jpg" class="rounded float-start" alt="...">
        <h2 class="t1">customization</h2>
      </div>
    </div>
  </div>

 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/37aa09a3da.js" crossorigin="anonymous"></script>
</body>
</html>


